<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
  <title>تواصل معنا</title>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>-->
    <link rel="stylesheet" href="css/contact us.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<style>
	body {
	  background-color: SkyBlue;
	}
	</style>
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">العنوان</div>
          <div class="text-one">جامعة الامام محمد بن سعود الاسلامية،مخرج 7،شارع عثمان بن عفان</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">الهاتف</div>
          <div class="text-one">011 2598439</div>
        </div>
      </div>
      <div class="right-side">
        <img src=pictures/us.png alt= >
    </div>
    </div>
  </div>
</body>
</html>