<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>الصفحة الشخصية</title>
	<style>
	body {
	  background-color: SkyBlue;
	}
	</style>
  </head>
  <body>
<div class="box">
  <img src="pictures/profile.png" alt="" class="box-img">
  <h1>
الأسم الكامل</h1>

<h5>
الجنس</h5>
<h5>
العمر</h5>
<h5>
 الجنسية
 </h5>
 <h5>
  تاريخ الولادة	
  </h5>
<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

